# simbi-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/simbi/simbiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/simbi/simbiapp/: MainActivity.java  SimbiApp.java
app/src/main/java/org/simbi/simbiapp/activities/: LoginActivity.java  MainActivity.java  QuestionsActivity.java  SearchVetProfileActivity.java  SplashActivity.java  VetListActivity.java  VetProfileActivity.java
app/src/main/java/org/simbi/simbiapp/adapters/: QuestionsAdapter.java  VetListAdapter.java
app/src/main/java/org/simbi/simbiapp/api/interafaces/: DoctorsClient.java  PetsClient.java  QuestionsClient.java  UserClient.java
app/src/main/java/org/simbi/simbiapp/api/interfaces/: DoctorsClient.java  PetsClient.java  QuestionsClient.java  UserClient.java
app/src/main/java/org/simbi/simbiapp/api/retrofit/: RetrofitDoctorsClient.java  (+3 more)
app/src/main/java/org/simbi/simbiapp/events/: Event.java
app/src/main/java/org/simbi/simbiapp/models/: Doctor.java  Pet.java  Question.java
app/src/main/java/org/simbi/simbiapp/ui/: DashBoardFragment.java  DoctorProfileFragment.java  DoctorsListFragment.java  LoginFragment.java  MainActivity.java  QuestionsFragment.java  SplashActivity.java
app/src/main/java/org/simbi/simbiapp/utils/: AlertDialogManager.java  Constants.java  Doctor.java  MiscUtils.java  Pet.java  Question.java  SessionManagement.java  SimbiApi.java  SimbiConstants.java  Utils.java
app/src/main/res/drawable/: button_emergency.xml  button_menu.xml  login_signup_button.xml  login_signup_button_clicked.xml  login_signup_button_normal.xml  menu_border.xml  vet_online.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_questions.xml  activity_splash.xml  activity_vet_list.xml  activity_vet_profile.xml  dashboard_fragment.xml  doctor_profile_fragment.xml  doctors_list_fragment.xml  login_fragment.xml  questions_fragment.xml  questions_list_item_view.xml  toolbar.xml  vet_list_item_card_view.xml
app/src/main/res/menu/: menu_questions.xml  menu_search_vet_profile.xml  menu_vet_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
(+16 files in other folders)
