<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.simbi.simbiapp.ui.VetProfileActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_to_fav"
        android:icon="@drawable/ic_fab_star_off"
        android:title="@string/add_favorite_vet"
        app:showAsAction="always" />
</menu>