<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/button_pets_profiles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_menu"
            android:drawableLeft="@drawable/ic_paw"
            android:text="@string/user_pets_profiles"
            android:textAllCaps="false"
            android:textColor="@color/color_gray"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_ask_question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_menu"
            android:drawableLeft="@drawable/ic_question"
            android:text="@string/ask_a_question"
            android:textAllCaps="false"
            android:textColor="@color/color_gray"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_find_vets"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_menu"
            android:drawableLeft="@drawable/ic_vet"
            android:text="@string/search_vets"
            android:textAllCaps="false"
            android:textColor="@color/color_gray"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_find_hospital"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_menu"
            android:drawableLeft="@drawable/ic_location"
            android:text="@string/find_hospital"
            android:textAllCaps="false"
            android:textColor="@color/color_gray"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_emergency"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_emergency"
            android:text="@string/emergency_button"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>